# MMORPG Configuration File

#port to accept connections on.
port=4000

#default path to load custom classes from. This should point to whereever the mmorpg package begins.
path=/build/classes 

#root room #982982
root=982982


#My SQL
driver=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/
userid=root
password=123abc

#driver=smallsql.database.SSDriver
#connectionURL=jdbc:smallsql:mmorpg?create=true
#userid=
#password=
